INSERT INTO general_application_settings (
    answer_evaluation_prompt
)
VALUES (
'Строго, но справедливо оцени ответ кандидата на технический вопрос.

Оценивай только те знания, которые кандидат явно продемонстрировал в своем ответе.
Не додумывай знания кандидата и не засчитывай то, чего он не сказал.

Учитывай:
- корректность ответа;
- полноту относительно эталона;
- наличие фактических ошибок;
- понимание основных концепций.

Если кандидат пропустил второстепенную деталь, это не должно сильно снижать оценку.
Если кандидат допускает фактическую ошибку или демонстрирует неправильное понимание концепции, снижай оценку соответственно.'
);

INSERT INTO recency_multipliers (
    seconds_border,
    multiplier
)
VALUES
    (0, 0),
    (10, 0.25),
    (150, 0.5),
    (300, 1),
    (3600, 1.25),
    (86400, 1.5);


INSERT INTO meet_chance_multipliers (
    meet_chance_border,
    multiplier
)
VALUES
    (0.32, 0.5),
    (0.96, 1),
    (2.56, 1.5),
    (5.45, 2),
    (10.8, 2.5),
    (14.05, 3),
    (25.96, 5);


INSERT INTO difficulty_multipliers (
    last_answer_score_border,
    multiplier
)
VALUES
    (3, 5),
    (5, 3),
    (7, 1),
    (8, 0.5),
    (9, 0.25),
    (10, 0.1);

INSERT INTO score_color (
    score,
    color_hex
)
VALUES
    (7, '#00FF00'),
    (5, '#FFFF00'),
    (0, '#FF0000');